# brightspot_blog

./: build.gradle  settings.gradle
blog_ui/: package-lock.json  package.json
blog_ui/src/: App.css  App.js
blog_ui/src/modules/: ArticleBox.js  ArticlePage.js  Body.js  Comment.js  CommentSection.js  CreateArticle.js  Header.js
src/main/java/us/stephenmitchell/brightspotblog/: BrightspotblogApplication.java
src/main/java/us/stephenmitchell/brightspotblog/Controller/: BlogCommentController.java  BlogPostController.java
src/main/java/us/stephenmitchell/brightspotblog/Model/: BlogCommentModel.java  BlogPostModel.java
src/main/java/us/stephenmitchell/brightspotblog/Repository/: BlogCommentRepository.java  BlogPostRepository.java
src/main/resources/: application.properties
src/test/java/us/stephenmitchell/brightspotblog/: BrightspotblogApplicationTests.java
